<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.15.1.0">
	<node type="NodeDummy" id="2085262276" name="controller_final_version">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="827666812" name="Cube">
			<mesh_name>guid://567b39b95cc197c4e6dfc053e487c996a14bf3fd</mesh_name>
			<surface name="Material" material="c3773aac65a9761b73bbb4be8d88d505bebec2a0"/>
			<transform>100 8.7422795e-06 -8.7422777e-06 0.0 8.7422795e-06 -1.6292068e-05 100 0.0 8.7422777e-06 -100 -1.6292068e-05 0.0 0 0 0 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="74119168" name="Cube.001">
			<mesh_name>guid://84362538287b273730aedb2ac7bcd081f8b1efec</mesh_name>
			<surface name="Material.001" material="a33cf17262dca22900408574fd35f2433f3df2c6"/>
			<transform>100 8.7422795e-06 -8.7422777e-06 0.0 8.7422795e-06 -1.6292068e-05 100 0.0 8.7422777e-06 -100 -1.6292068e-05 0.0 0 0 0 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1282680989" name="Sphere">
			<mesh_name>guid://311c2a5b16a05bfe4308d345c9cc2be01e286dbf</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>73.22435 1.8749491e-06 -4.5265274e-06 0.0 1.874949e-06 51.777431 51.777435 0.0 4.5265274e-06 -51.777435 51.777431 0.0 0.81424248 0.49721819 4.2412038 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1571962976" name="Sphere.001">
			<mesh_name>guid://97dda012e2394049d0154d14d12dd563f5733b66</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>73.22435 1.8749491e-06 -4.5265274e-06 0.0 1.874949e-06 51.777431 51.777435 0.0 4.5265274e-06 -51.777435 51.777431 0.0 0.81025726 0.69248873 4.0492363 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1298614611" name="Sphere.002">
			<mesh_name>guid://69e99b8de20b0788d8468547550d01faee4ba911</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>73.22435 1.8749491e-06 -4.5265274e-06 0.0 1.874949e-06 51.777431 51.777435 0.0 4.5265274e-06 -51.777435 51.777431 0.0 0.80961061 0.89421314 3.8455446 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="2063563344" name="Sphere.003">
			<mesh_name>guid://fe4c4f3c4abce16b4d4a07ce6b6b6cd51f0d5830</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>73.22435 1.8749491e-06 -4.5265274e-06 0.0 1.874949e-06 51.777431 51.777435 0.0 4.5265274e-06 -51.777435 51.777431 0.0 0.80953622 1.0890402 3.6531882 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="935284169" name="Cube.003">
			<mesh_name>guid://bdef8dcf2d50a0e25fb32ad9aacb9664b6756e73</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>98.406944 3.2023052e-06 -5.4007037e-06 0.0 3.2023052e-06 61.776844 61.776848 0.0 5.4007037e-06 -61.776848 61.776844 0.0 0.028674463 0.55271578 4.1992192 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1657304071" name="Cube.004">
			<mesh_name>guid://13a261366caf671db641bdd83981a75728301cca</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>99.727341 3.3177378e-06 -5.4007037e-06 0.0 3.3177378e-06 61.776844 61.776848 0.0 5.4007037e-06 -61.776848 61.776844 0.0 -0.58993858 0.55271572 4.1992192 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1932980230" name="Cube.005">
			<mesh_name>guid://4212e5a18b9bc28c62879c7b8dade79e56faaa65</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>98.406944 3.2023052e-06 -5.4007037e-06 0.0 3.2023052e-06 61.776844 61.776848 0.0 5.4007037e-06 -61.776848 61.776844 0.0 0.028674442 0.80631316 3.945622 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1781699723" name="Cube.006">
			<mesh_name>guid://2aead880211ef1dfde2715b23571f969b7d973b4</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>99.727341 3.3177378e-06 -5.4007037e-06 0.0 3.3177378e-06 61.776844 61.776848 0.0 5.4007037e-06 -61.776848 61.776844 0.0 -0.59081477 0.8063131 3.945622 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1233973094" name="Cylinder">
			<mesh_name>guid://83278b8346d23b065c3656ad089f48282f2d8d67</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>73.22435 1.8749491e-06 -4.5265274e-06 0.0 1.874949e-06 51.777431 51.777435 0.0 4.5265274e-06 -51.777435 51.777431 0.0 0.81207287 0.49549422 4.23737 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="14148804" name="Cylinder.001">
			<mesh_name>guid://97252b9afabb8631ca3549dcf30d5b8bd728fb6e</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>73.22435 1.8749491e-06 -4.5265274e-06 0.0 1.874949e-06 51.777431 51.777435 0.0 4.5265274e-06 -51.777435 51.777431 0.0 0.81236678 0.69076473 4.0454025 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="598143630" name="Cylinder.002">
			<mesh_name>guid://0b6f8bf5edc9acd08ad799ef390dfe82903eabf9</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>73.22435 1.8749491e-06 -4.5265274e-06 0.0 1.874949e-06 51.777431 51.777435 0.0 4.5265274e-06 -51.777435 51.777431 0.0 0.81012595 0.89248914 3.8417106 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1077647509" name="Cylinder.003">
			<mesh_name>guid://5373e50403f52c9379ffc8d6f5576a3de628a678</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>73.22435 1.8749491e-06 -4.5265274e-06 0.0 1.874949e-06 51.777431 51.777435 0.0 4.5265274e-06 -51.777435 51.777431 0.0 0.81027859 1.0873162 3.6493547 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="612507602" name="Text">
			<mesh_name>guid://608b377706392e6ade2e8ac19cede52c5f1f1e9b</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>6.4763398 1.6583024e-07 -4.0034942e-07 0.0 1.6583024e-07 4.579463 4.579463 0.0 4.0034939e-07 -4.579463 4.579463 0.0 0.60499114 0.72369391 4.0458298 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="182434599" name="Text.001">
			<mesh_name>guid://7458433ee0c31185154ed5208a7a85ff2bf25b52</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>5.9747119 1.5298576e-07 -3.693402e-07 0.0 1.5298576e-07 4.2247591 4.2247591 0.0 3.6934017e-07 -4.2247591 4.2247591 0.0 0.61910731 0.52810776 4.2447438 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="888350548" name="Text.002">
			<mesh_name>guid://f3224289bb0fea54f5cf51a34b680aa68f2ba1cd</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>5.8616328 1.5009026e-07 -3.6235002e-07 0.0 1.5009024e-07 4.1448007 4.1448007 0.0 3.6234999e-07 -4.1448007 4.1448007 0.0 0.67961806 0.90486646 3.8681726 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="632405368" name="Text.003">
			<mesh_name>guid://b122d8c8491ba58720f9253ad094f351efda947c</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>5.6165142 1.4381392e-07 -3.4719739e-07 0.0 1.4381392e-07 3.9714746 3.9714751 0.0 3.4719739e-07 -3.9714751 3.9714746 0.0 0.68251425 1.0960706 3.675662 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="2019281419" name="Text.004">
			<mesh_name>guid://01cde5abcb18bf0e112e3b154c5f51700ba8b60f</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>7.4250078 1.9012128e-07 -4.5899358e-07 0.0 1.9012128e-07 5.2502742 5.2502742 0.0 4.5899355e-07 -5.2502742 5.2502742 0.0 -0.10810913 1.0082877 3.7649667 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="644483925" name="Cylinder.004">
			<mesh_name>guid://d4012c22c765bd195d6283a415e6fab3dc880076</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>-7.9614142e-07 3.1801963 -3.1801968 0.0 1.3406945e-07 3.180196 3.1801956 0.0 3.2402594 2.7043288e-07 -5.4074485e-07 0.0 0.16698134 1.0967163 3.6452863 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="189234011" name="Cube.002">
			<mesh_name>guid://ab0bfd5d7112df18489fd797aa32100a6457bfe1</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>98.545654 7.9233323e-06 -6.9180271e-07 0.0 7.9233323e-06 7.9132962 7.9133 0.0 3.8468638e-06 -44.002987 44.002987 0.0 0.01874161 0.73259616 3.8633876 1.0</transform>
		</node>
	</node>
</nodes>
