<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.15.1.0">
	<node type="NodeReference" id="1420085744" name="first_person_controller">
		<reference>guid://59e4bb833f8dab069c5b06ad189c382836a5bd67</reference>
		<properties>
			<property parent="02f4d20b71a0ffee25d2c67584a2a550eb5f386f" guid="921e45d089195eef93e2ff822475b8f90e6d8e04">
				<parameter name="shootingCamera">991214269</parameter>
				<parameter name="shootInput">7cf8c193998c59d6ba40c73df6105f7894059c77</parameter>
			</property>
		</properties>
		<transform>-0.9999994 -5.6425961e-07 0 0.0 5.6425961e-07 -0.9999994 0 0.0 0 0 0.99999893 0.0 0 0 0 1.0</transform>
		<node type="PlayerDummy" id="991214269" name="PlayerDummy">
			<znear>0.0040099998</znear>
			<zfar>100000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<viewport_mask>0xfffffffd</viewport_mask>
			<is_main>1</is_main>
			<is_listener>1</is_listener>
			<controlled>1</controlled>
			<properties>
				<property parent="7318c075bccc5750c469426fa3168d0245f4e879" guid="7cf8c193998c59d6ba40c73df6105f7894059c77"/>
			</properties>
			<transform>0.99999797 1.0174972e-11 2.2706404e-06 0.0 -2.270639e-06 4.410731e-06 0.99999738 0.0 -5.6843419e-14 -0.9999969 4.4107287e-06 0.0 0 0 1.3904415 1.0</transform>
		</node>
		<node type="ObjectDummy" id="994156091" trigger_interaction_enabled="1" name="first_person_controller">
			<body type="BodyDummy" id="628158495" frozen="0">
				<shape type="ShapeCapsule" id="478225900" transform="0.999999881 0 0 0 0 0.999999881 0 0 0 0 0.999999642 0 9.53674316e-07 9.53674316e-07 -1.32500052 1">
					<radius>0.300000012</radius>
					<height>1.14999998</height>
				</shape>
			</body>
			<properties>
				<property parent="7abd3d1dd6399bd8498bed57e699aacada031ba1" guid="44ae4f6aee4737c1281cae2cb595539b1e76f43e">
					<parameter name="useObjectBody">0</parameter>
					<parameter name="cameraMode">2</parameter>
					<parameter name="camera">991214269</parameter>
					<parameter name="minVerticalAngle">-89.9000015</parameter>
				</property>
			</properties>
			<transform>0.99999988 1.7053026e-13 0 0.0 -1.7053026e-13 0.99999988 0 0.0 0 0 0.99999982 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
