<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.15.1.0">
	<node type="PlayerDummy" id="1016955730" name="PlayerDummy">
		<znear>0.0040099998</znear>
		<zfar>100000</zfar>
		<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
		<is_oblique_frustum>0</is_oblique_frustum>
		<viewport_mask>0xfffffffd</viewport_mask>
		<is_main>1</is_main>
		<is_listener>1</is_listener>
		<controlled>1</controlled>
		<properties>
			<property parent="7318c075bccc5750c469426fa3168d0245f4e879" guid="d5ce5aae2b08e2350d308e1020108a2ff2ebb1c2"/>
		</properties>
		<transform>0.99999797 1.0288659e-11 2.2706404e-06 0.0 -2.270639e-06 4.410731e-06 0.99999738 0.0 5.6843419e-14 -0.9999969 4.4107287e-06 0.0 0 0 1.3904415 1.0</transform>
	</node>
</nodes>
