<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.15.1.0">
	<node type="NodeDummy" id="936711413" name="board">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="LightOmni" id="74657342" name="Light">
			<attenuation_distance>10000</attenuation_distance>
			<shape>2 1 0.200000003</shape>
			<shape_type>0</shape_type>
			<intensity>1000</intensity>
			<shadow_bias>1</shadow_bias>
			<mode>0</mode>
			<shadow_filter_mode>-1</shadow_filter_mode>
			<shadow_filter>1</shadow_filter>
			<shadow_penumbra_mode>-1</shadow_penumbra_mode>
			<shadow_penumbra>0</shadow_penumbra>
			<shadow_screen_space>0</shadow_screen_space>
			<shadow_screen_space_num_rays>2</shadow_screen_space_num_rays>
			<shadow_screen_space_num_steps>6</shadow_screen_space_num_steps>
			<shadow_screen_space_noise_ray>0.150000006</shadow_screen_space_noise_ray>
			<shadow_screen_space_noise_step>0.150000006</shadow_screen_space_noise_step>
			<shadow_screen_space_step_size_near_distance>0</shadow_screen_space_step_size_near_distance>
			<shadow_screen_space_step_size_far_distance>500</shadow_screen_space_step_size_far_distance>
			<shadow_screen_space_step_size_near>2</shadow_screen_space_step_size_near>
			<shadow_screen_space_step_size_far>30</shadow_screen_space_step_size_far>
			<shadow_screen_space_threshold_near_distance>0</shadow_screen_space_threshold_near_distance>
			<shadow_screen_space_threshold_far_distance>200</shadow_screen_space_threshold_far_distance>
			<shadow_screen_space_threshold_near>3</shadow_screen_space_threshold_near>
			<shadow_screen_space_threshold_far>0.5</shadow_screen_space_threshold_far>
			<shadow_color_texture_mode>1</shadow_color_texture_mode>
			<shadow_screen_space_softness>0.200000003</shadow_screen_space_softness>
			<lens_flare_enabled>0</lens_flare_enabled>
			<lens_flare_texture>core/textures/lens_flares_default.dds</lens_flare_texture>
			<lens_flare_intensity>1</lens_flare_intensity>
			<lens_flare_occlusion_fade>1</lens_flare_occlusion_fade>
			<lens_flare_occlusion_fade_border>0.200000003</lens_flare_occlusion_fade_border>
			<lens_flare_position_offset>0 0 0</lens_flare_position_offset>
			<lens_flare_use_light_color>0</lens_flare_use_light_color>
			<transform>-29.086479 95.51712 5.5189075 0.0 -77.110092 -19.98835 -60.452461 0.0 -56.639305 -21.839125 79.467239 0.0 -4.0762453 -1.0054541 5.9038625 1.0</transform>
		</node>
		<node type="PlayerDummy" id="1585454316" name="Camera">
			<fov>39.5977516</fov>
			<znear>10</znear>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<is_main>0</is_main>
			<is_listener>1</is_listener>
			<controlled>1</controlled>
			<transform>32.401363 -30.542078 89.539566 0.0 -68.592072 -72.767624 2.3742672e-05 0.0 65.155807 -61.417049 -44.527145 0.0 -7.3588924 6.9257908 4.9583092 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1734849356" name="Cube">
			<mesh_name>guid://a4ba5a57ac6333ca92d510a13599f18ce229ff7b</mesh_name>
			<surface name="Material.001" material="a33cf17262dca22900408574fd35f2433f3df2c6"/>
			<transform>100 8.7422795e-06 -8.7422777e-06 0.0 8.7422795e-06 -1.6292068e-05 100 0.0 8.7422777e-06 -100 -1.6292068e-05 0.0 -3.7619385e-16 4.3031556e-09 0.098444723 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1348320057" name="Plane.001">
			<mesh_name>guid://675eee9e9cc20565074c7780be6e04df37bd0cb2</mesh_name>
			<surface name="Material.003" material="1f3e939c2ba89a4bb2cbab2e2e78f8b51558b290"/>
			<transform>100 8.7422795e-06 -8.7422777e-06 0.0 8.7422795e-06 -1.6292068e-05 100 0.0 8.7422777e-06 -100 -1.6292068e-05 0.0 -2.5451326e-15 2.9112918e-08 0.666026 1.0</transform>
		</node>
	</node>
</nodes>
